# mam-bdd-karate

./: .env  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  karate-workarround.js  mmg-startbrowser.sh  pom.xml  upload-to-zephyr.bat
src/main/java/com/mamcom_BDDSpring/: MamcomBddSpringApplication.java
src/main/java/com/mamcom_BDDSpring/ApiEngine/: Endpoints.java  EndpointsCookiesClearing.java  EndpointsFFP.java  EndpointsFFP_UAT3.java  EndpointsTEV.java  EndpointsTEV_UAT3.java  Endpoints_UAT3.java
src/main/java/com/mamcom_BDDSpring/DataModel_API_Request/: AddressType.java  Aliases.java  BasicUserContactPointsPhone.java  BasicUserEnrolment.java  BasicUserEnrolmentContactPointPost.java  BasicUserEnrolmentContactPoints.java  BasicUserEnrolmentContactPointsEmail.java  Country.java  EnrollmentPayLoad.java  Enrolment.java  EnrolmentAliases.java  EnrolmentAliasesFFP.java  EnrolmentAliasesTEV.java  EnrolmentContactPoints.java  (+29 more)
src/main/java/com/support/: DriverManager.java
src/main/java/mamcom_BDDSpring/: JiraServerInstance.java  MamcomBddSpringApplication.java
src/main/java/mamcom_BDDSpring/ApiEngine/: Endpoints.java  EndpointsCookiesClearing.java  EndpointsFFP.java  EndpointsFFP_UAT3.java  EndpointsTEV.java  EndpointsTEV_UAT3.java  Endpoints_UAT3.java
src/main/java/mamcom_BDDSpring/DataModel_API_Request/: AddressType.java  BasicUserContactPointsPhone.java  BasicUserEnrolment.java  Country.java  EnrollmentPayLoad.java  Enrolment.java  EnrolmentAliases.java  EnrolmentAliasesFFP.java  EnrolmentAliasesTEV.java  EnrolmentContactPointsEmail.java  EnrolmentContactPointsEmailTEV.java  EnrolmentContactPointsForTravelidUser.java  EnrolmentContactPointsPhone.java  EnrolmentContactPointsPhoneTEV.java  EnrolmentContactPointsPost.java  EnrolmentContactPointsPostTEV.java  EnrolmentContactPointsTEV.java  EnrolmentContext.java  EnrolmentContextTravelIDTEV.java  EnrolmentFFP.java  EnrolmentPayload.java  EnrolmentPayloadForTravelIdUser.java  EnrolmentTEV.java  EnrolmentTravelIdTEV.java  Gender.java  GeneralDetails.java  Language.java  Payload.java  PostalAddresses.java  Profile.java  ResetPinPassword.java  TravelIDBasic.java  TravelIdFFP.java  UDHEnrolment.java  forgetPinPasswordPayload.java  legacyFFPPayload.java  mfa.java  udhPayload.java
src/main/java/mamcom_BDDSpring/Hooks/: CucumberHooks.java
src/main/java/mamcom_BDDSpring/JsonObjectGenerator/: JsonObjectGenerator.java
src/main/java/mamcom_BDDSpring/Utils/: PropertiesLoader.java
src/main/java/mamcom_BDDSpring/annotations/: BeanScope.java  LazyComponent.java  LazyConfiguration.java  TakeScreenshot.java
src/main/java/mamcom_BDDSpring/config/: LocatorsPropertyFile.java  LocatorsPropertyFile1.java  LocatorsPropertyFile2.java  LocatorsPropertyFile3.java  LocatorsPropertyFile4.java  LocatorsPropertyFile5.java  PropertyFile.java  ProxyConfig.java
src/main/java/mamcom_BDDSpring/dataProvider/: Address.java  CreditCard.java  Member.java  SampleSecound.java  SanpleClass.java  cucumberdataTable.java  dataProvider.java  memberStatus.java  updateUser.java
src/main/java/mamcom_BDDSpring/mamcom_Pages/: Base_Page.java  driverConfig.java
src/main/resources/: application-jenkins.properties  application-uat3.properties  application.properties  extent-config.xml  extent.properties  locators.properties
src/test/java/: karate-config.js
src/test/java/mamcom_BDDSpring/ApiEngine/: Endpoints.java  EndpointsCookiesClearing.java  EndpointsFFP.java  EndpointsFFP_UAT3.java  EndpointsTEV.java  EndpointsTEV_UAT3.java  Endpoints_UAT3.java
src/test/java/mamcom_BDDSpring/DataModel_API_Request/: AddressType.java  Aliases.java  BasicUserContactPointsPhone.java  BasicUserEnrolment.java  BasicUserEnrolmentContactPointPost.java  BasicUserEnrolmentContactPoints.java  BasicUserEnrolmentContactPointsEmail.java  Country.java  EnrollmentPayLoad.java  Enrolment.java  EnrolmentAliases.java  EnrolmentAliasesFFP.java  EnrolmentAliasesTEV.java  EnrolmentContactPoints.java  EnrolmentContactPointsPhone.java  EnrolmentContactPointsPhoneTEV.java  EnrolmentContext.java  EnrolmentContextTravelIDTEV.java  EnrolmentFFP.java  EnrolmentPayload.java  EnrolmentPayloadForTravelIdUser.java  EnrolmentTEV.java  EnrolmentTravelIdTEV.java  Gender.java  GeneralDetails.java  Language.java  PostalAddresses.java  Profile.java  ResetPinPassword.java  TravelIDBasic.java  TravelIdFFP.java  UDHEnrolment.java  forgetPinPasswordPayload.java  legacyFFPPayload.java  mfa.java  udhPayload.java
src/test/java/mamcom_BDDSpring/GlobalFunctions/: GlobalFunctions.java
src/test/java/mamcom_BDDSpring/Hooks/: CucumberHooks.java
src/test/java/mamcom_BDDSpring/JsonObjectGenerator/: JsonObjectGenerator.java
src/test/java/mamcom_BDDSpring/Utils/: PropertiesLoader.java  ScreenshotUtil.java
src/test/java/mamcom_BDDSpring/annotations/: BeanScope.java  LazyAutowired.java  PageObjects.java
src/test/java/mamcom_BDDSpring/config/: LocatorsPropertyFile.java  LocatorsPropertyFile1.java  LocatorsPropertyFile2.java  LocatorsPropertyFile3.java  LocatorsPropertyFile4.java  LocatorsPropertyFile5.java  PropertyFile.java
src/test/java/mamcom_BDDSpring/dataProvider/: Address.java  CreditCard.java  Member.java  SampleSecound.java  SanpleClass.java  cucumberdataTable.java  dataProvider.java  memberStatus.java  updateUser.java
src/test/java/mamcom_BDDSpring/mamcom_Pages/: Base_Page.java  driverConfig.java
src/test/resources/features/: TAT-T34.feature  TAT-T35.feature  TAT-T36.feature  TAT-T37.feature  TAT-T38.feature  TAT-T39.feature  TAT-T40.feature  TAT-T41.feature  TAT-T43.feature  TAT-T44.feature  TAT-T45.feature  TAT-T46.feature  TAT-T47.feature  TAT-T48.feature  TAT-T49.feature  TAT-T50.feature  TAT-T51.feature  TAT-T52.feature  TAT-T53.feature  TAT-T54.feature  TAT-T55.feature  TAT-T56.feature  TAT-T57.feature  TAT-T58.feature  TAT-T59.feature  TAT-T60.feature  TAT-T61.feature  TAT-T62.feature  TAT-T63.feature  TAT-T64.feature  TAT-T65.feature  TAT-T66.feature  TAT-T67.feature  TAT-T68.feature  TAT-T69.feature  TAT-T70.feature  TAT-T71.feature  TAT-T72.feature  TAT-T73.feature  TAT-T74.feature  (+5 more)
(+52 files in other folders)
