browser=chrome
chromedriverpath=.//src//driver//chromedriver.exe
edgedriverpath=.//src//driver//msedgedriver.exe
macchromedriverpath=.//src//MacOSDriver//chromedriver
firefoxdriverpath=.//src//driver//geckodriver.exe
macfirefoxdriverpath=.//src//MacOSDriver//geckodriver
Timeout=15
PageCDNUrl=https://www-uat1.miles-and-more.com/lh_shared/log-me-in
PageCDNUrl_LH=https://lufthansa-uat1.miles-and-more.com/lh_shared/log-me-in
PageCDNUrl_LX=https://swiss-uat1.miles-and-more.com/lh_shared/log-me-in
PageCDNUrl_OS=https://austrian-uat1.miles-and-more.com/lh_shared/log-me-in
PageCDNUrl_SN=https://brusselsairlines-uat1.miles-and-more.com/lh_shared/log-me-in
PageCDNSecret=Mn6h5&ZG
Mamcom_URL=https://www-uat1.miles-and-more.com/de/en.html
#Mamcom_URL=https://www-bloom.miles-and-more.com/de/en.html
#Mamcom_URL=https://www-uat3.miles-and-more.com/de/en.html
#MamURl=https://www-uat1.miles-and-more.com

invalidRouteMsg=This route cannot be calculated. Please select another departure/arrival airport or switch to the detailed calculation if you wish to add a stopover.
invalidCompartmentMsg=This travel class is not available for this itinerary and/or airline. Please select another.
invalidOperatedByMsg=This itinerary is not available from the airline selected. Please choose another airline.
enrollmentMessage=Your have successfully completed Enrollment.Kindly confirm your enrollment from the email received to you !
mailActivationLink=https://www-uat1.miles-and-more.com/de/en/enrolment/welcome.html?eto=f78febb0-7c92-4afd-9538-51dd1e9a4f2e&cld=0&campid=email_mam_
welcomePageMessage=Welcome to Miles & More
clientid_LH=U2KNSi09XfUmbIDHV4UUgYGjAs47IEwu
clientid_OS=nmQFO8BiRJeAlACYpy6uun8APdewyZxJ
clientid_WLS=
redirecturi_LH=https://qa-www.llufthansa.com
redirecturi_OS=https://www-qa.swiss.com
clientid_LX=eqswPWLkydOffXb7B3ILZz9HWap5SADa
redirecturi_LX=https://www-qa.austrian.com
clientid_MMG=szDvKEgfKmtI4hWXUrnaLIvGqu9Yo51y
redirecturi_MMG=https://www-uat1.miles-and-more.com
#MilesAndMoreURLForEnrolement=https://api.test.miles-and-more.com/oauth2/authorize?client_id=vjLGLNf95WRAvFsZ0aJTfa4qgpTHSL98&response_type=code&redirect_uri=https://www-uat1.miles-and-more.com/&scope=AUTHENTICATED%20IDENTIFIED%20urn:milesandmore:tech:background:v1:active&state=1&principal_type=SERVICE_CARD_NUMBER&reduced_state=NONE&country={{country}}&lang={{language}}
additional_registration_text_LH=Travel ID - Your easy access to all digital services of the Lufthansa Group. More information
additional_registration_text_OS=
additional_registration_text_LX=
reportConfigPath=src/main/resources/extent-config.xml
mam_update_pwd_url=https://www-uat1.miles-and-more.com/de/en/account/my-profile.html
worldshop_uName=psenguttuvan
worldShop_Password=N5!nju8Z%8r~kor2Jj5v
worldShop_auth_url=https://rmannam:HbhLmDp+KCRxPr!vgA/7@uat.worldshop.eu/loginreturn?code=kNjncfxl&scope=urn:milesandmore:user:profile:v1:read%20urn:milesandmore:user:id:v1%20urn:milesandmore:user:emails:primary:v1:read%20urn:milesandmore:user:addresses:primary:v1:read%20urn:milesandmore:member:awardmiles:v1:read%20urn:milesandmore:member:profile:v1:read%20urn:milesandmore:tech:background:v1:active&state=%7B%7Bstate%7D%7D
#Mam_URL_Pre=https://www-pre1.miles-and-more.com/de/en.html
Mam_URL_Pre=https://www-uat1.miles-and-more.com/de/en.html
#Mam_Pre_acc=https://account-pre1.miles-and-more.com/lh_shared/log-me-in
Mam_Pre_acc=https://account-uat1.miles-and-more.com/lh_shared/log-me-in
Mam_acc_url=https://account-uat1.miles-and-more.com/lh_shared/log-me-in
#PageCDNUrl_Pre= https://www-pre1.miles-and-more.com/lh_shared/log-me-in
PageCDNUrl_Pre= https://www-uat1.miles-and-more.com/lh_shared/log-me-in
PageCDNSecret_Pre=Mn6h5&ZG
worldshop_popup_uname_path=./src/popup_screens/uname.PNG
worldshop_popup_pwd_path=./src/popup_screens/Pwd.PNG
worldshop_popup_login_path=./src/popup_screens/signin.PNG
language_path=./src/popup_screens/country.PNG
dropDown_path=./src/popup_screens/pageDown.PNG
worldShop_url=https://uat.worldshop.eu/
SCN_DefaultPIN=22999
proxy_uid=U155938
proxy_pwd=Dominar
proxy_uid_path=./src/popup_screens/proxy_UID.PNG
proxy_pwd_path=./src/popup_screens/proxy_PWD.PNG
proxy_login_path=./src/popup_screens/proxy_submit.PNG
proxy=./src/popup_screens/proxy.PNG
#proxy_host_ip=prx-fralh-v01.sec.fra.dlh.de
proxy_host_ip=mmg-proxy.mmg.noris.de
proxy_host_port=8080
change_password_url=https://account-uat1.miles-and-more.com/web/de/en/pin-password-change.html?client_id=vjLGLNf95WRAvFsZ0aJTfa4qgpTHSL98&principal_type=EMAIL&reduced_state=NONE&response_type=code&scope=AUTHENTICATED%20IDENTIFIED%20urn%3Amilesandmore%3Atech%3Abackground%3Av1%3Aactive&redirect_uri=https%3A%2F%2Fwww-uat1.miles-and-more.com&state=MTc2MzAxNDAxNTEyMzExNDk3MjM4MjM3MjAzMjAzMTU0MjA0MTczNzYyMjI
screenshot.path=Users/2574350/Pictures/Saved Pictures
SCN_tenant_forgot_PIN=150797
mam_preprod_url=https://www-pre1.miles-and-more.com/de/en.html

