extent.reporter.spark.start=true
extent.reporter.spark.config=src/main/resources/extent-config.xml
extent.reporter.spark.out=OneID_Report.html
basefolder.name=test-outputs/SparkReport/OneID.html
basefolder.datetimepattern=d-MMM-YY HH-mm-ss

#Screenshot
screenshot.dir=Screenshots/
screenshot.rel.path=Screenshots/


